import casl from "../assets/img/casl.jpg"
import mentalist from "../assets/img/mentalist.jpg"
import supernatralist from "../assets/img/supernatralist.jpg"
import akusher from "../assets/img/akusher.jpg"
import ylichnoe from "../assets/img/ylichnoe.jpg"
import furry from "../assets/img/furry.jpg"
import fursonas from "../assets/img/fursonas.png"
import zvero from "../assets/img/zvero.jpg"
import duna from "../assets/img/duna.jpg"
import topi from "../assets/img/topi.jpg"


// =========================
// БАЗОВЫЕ МЕДИА 
// =========================

const defaultMedia = [
    // =========================
    // СЕРИАЛЫ
    // =========================

    {
        id: 1,
        title: "Касл",
        type: "series",
        description: "Знакомьтесь, Ричард Касл - успешный писатель детективного жанра, который в последней книге убил своего главного героя. Но кажется, что одному из почитателей его таланта книги понравились слегка чересчур - в городе появляется подражатель, совершающий преступления, с убийственной точностью копируя способы, которыми Касл убивал в своих произведениях. И вот наш изнывающий от скуки писатель был вызван в отдел убийств Нью-йоркской полиции, чтобы помочь найти убийцу.",
        status: "want",
        watchDate: null,
        link: "https://www.imdb.com/title/tt1219024/",
        // episodeDuration: 43,
        totalEpisodes: 173,
        progress: 0,
        image: casl
    },
    {
        id: 2,
        title: "Менталист",
        type: "series",
        description: "Патрик Джейн - детектив и независимый консультант из Калифорнийского Бюро Расследований (КБР), он использует свои отточенные, как лезвие, навыки наблюдения для раскрытия тяжких преступлений. В самом Бюро Джейн известен за частые нарушения протокола, а также за его звездное прошлое: он работал медиумом, однако теперь сам признает, что симулировал паранормальные способности...",
        status: "want",
        watchDate: null,
        link: "https://www.imdb.com/title/tt1196946/",
        // episodeDuration: 43,
        totalEpisodes: 151,
        progress: 0,
        image: mentalist
    },
    {
        id: 3,
        title: "Сверхъестественное",
        type: "series",
        description: "Сериал рассказывает о приключениях братьев Сэма и Дина Винчестеров, которые путешествуют по Соединённым Штатам на чёрном автомобиле Chevrolet Impala 1967 года, расследуют паранормальные явления, многие из которых основаны на американских городских легендах и фольклоре, и сражаются с порождениями зла, такими как демоны и призраки.",
        status: "want",
        watchDate: null,
        link: "https://www.imdb.com/title/tt0460681/",
        // episodeDuration: 60,
        totalEpisodes: 327,
        progress: 0,
        image: supernatralist
    },
    {
        id: 4,
        title: "Акушер",
        type: "series",
        description: "оенный хирург Глеб Каверин — жёсткий, циничный романтик. После очередной командировки в Африку он возвращается домой, в Нижний Новгород. Во время поездки на теплоходе беременной интернет-знаменитости становится плохо. Сопровождавший девушку Добровольский Евгений Борисович, глава перинатального центра, в экстремальных условиях теряется, и Каверин всё берёт в свои руки. Нарушив все мыслимые правила, он спасает девушку.",
        status: "want",
        watchDate: null,
        link: null,
        // episodeDuration: 50,
        totalEpisodes: 24,
        progress: 0,
        image: akusher
    },
    {
        id: 5,
        title: "Уличное правосудие",
        type: "series",
        description: "Главный герой истории - капитан уголовного розыска, который привык использовать любые средства в борьбе с преступниками. Его дерзкий нрав нередко приводит к проблемам как на работе, так и в личной жизни. Однажды, после успешной операции, в ходе которой отдел уголовного розыска накрыл сеть по сбыту наркотиков, капитану обещают отомстить. Сразу после спецоперации взрывается машина, в которой погибает его друг и напарник. Не в силах смириться со случившимся, вспыльчивый капитан выслеживает криминального авторитета, которого считает повинным в смерти товарища, и случайно стреляет в него.",
        status: "want",
        watchDate: null,
        link: null,
        // episodeDuration: 45,
        totalEpisodes: 22,
        progress: 0,
        image: ylichnoe
    },
    {
        id: 6,
        title: "Топи",
        type: "series",
        description: "Столкнувшись с неразрешимыми проблемами, пять молодых москвичей убегают в монастырь неподалеку от полузаброшенной деревни Топи. Они воспринимают поездку как приключение, долгожданную свободу от забот и возможность забыться. Однако путешествие оборачивается чередой загадочных событий, которые лишь приближают то, от чего они бежали, и заставляют сомневаться в реальности происходящего.",
        status: "want",
        watchDate: null,
        link: null,
        // episodeDuration: 50,
        totalEpisodes: 7,
        progress: 0,
        image: topi
    },

    // =========================
    // ФИЛЬМЫ
    // =========================

    {
        id: 7,
        title: "Ночи с фурри",
        type: "film",
        description: "Группа подростков случайно наткнулась в лесу на сборище фурри. И всё бы обошлось, если бы один из этих подростков не застрелил одного из этих фурри, перепутав его с настоящим медведем. Теперь люди в звериных костюмах озверели по-настоящему… Переживут ли наши герои эти ночи с фурри?",
        status: "want",
        watchDate: null,
        link: null,
        duration: 120,
        progress: 0,
        image: furry
    },
    {
        id: 8,
        title: "Фурсоны",
        type: "film",
        description: "Документальный фильм о фурри-фэндоме. Режиссер Доминик Родригес, он был выпущен в январе 2016 года. Продюсером фильма выступила Оливия Вон, а редактором Кристин Мейер и другие. Фурсонас следует за тем, как несколько отдельных фурри берут интервью, чтобы дать социальный комментарий о фэндоме, его распространенных стигматизациях и о том, как это воспринимается благодаря сенсационному освещению в СМИ.",
        status: "want",
        watchDate: null,
        link: "https://www.imdb.com/title/tt6867618/",
        duration: 89,
        progress: 0,
        image: fursonas
    },
    {
        id: 9,
        title: "Зверополис",
        type: "film",
        description: "Добро пожаловать в Зверополис – современный город, населенный самыми разными животными, от огромных слонов до крошечных мышек. Зверополис разделен на районы, полностью повторяющие естественную среду обитания разных жителей – здесь есть и элитный район Площадь Сахары и неприветливый Тундратаун. В этом городе появляется новый офицер полиции, жизнерадостная зайчиха Джуди Хоппс, которая с первых дней работы понимает, как сложно быть маленькой и пушистой среди больших и сильных полицейских. Джуди хватается за первую же возможность проявить себя, несмотря на то, что ее партнером будет болтливый хитрый лис Ник Уайлд. Вдвоем им предстоит раскрыть сложное дело, от которого будет зависеть судьба всех обитателей Зверополиса.",
        status: "want",
        watchDate: null,
        link: "https://www.imdb.com/title/tt2948356/",
        duration: 108,
        progress: 0,
        image: zvero
    },
    {
        id: 10,
        title: "Дюна",
        type: "film",
        description: "Наследник знаменитого дома Атрейдесов Пол отправляется вместе с семьей на одну из самых опасных планет во Вселенной — Арракис. Здесь нет ничего, кроме песка, палящего солнца, гигантских чудовищ и основной причины межгалактических конфликтов — невероятно ценного ресурса, который называется меланж. В результате захвата власти Пол вынужден бежать и скрываться, и это становится началом его эпического путешествия. Враждебный мир Арракиса приготовил для него множество тяжелых испытаний, но только тот, кто готов взглянуть в глаза своему страху, достоин стать избранным.",
        status: "want",
        watchDate: null,
        link: null,
        duration: 155,
        progress: 0,
        image: duna
    },
]

export default defaultMedia